class Solution {
    public int longestPalindrome(String[] words) {
        int count = 0;
        Map<String , Integer> map = new HashMap<>();
        for(int i = 0; i < words.length; i++) {
            String s = words[i];
            String rev = words[i].charAt(1) + "" + words[i].charAt(0);

            if(map.containsKey(rev)) {
                count += 4;
                map.put(rev , map.get(rev) - 1);
                if(map.get(rev) == 0) {
                    map.remove(rev);
                }
            }
            else {
                map.put(s ,  map.getOrDefault(s , 0) + 1);
            }
        }
        for(Map.Entry<String , Integer> entry : map.entrySet()) {
            String s = entry.getKey();
            if(s.charAt(0) == s.charAt(1)) {
                count += 2;
                break;
            }
        }
        return count;
    }
}
